{
  "name": "03-02",
  "version": "1.0.0",
  "description": ". ├── kasus │   ├── kamus │   │   ├── Kamus.html │   │   └── Kamus.js │   └── Matrik.js └── latihan     ├── Bean_count.js     ├── latihan.js     ├── Min.js     └── Recursion.js",
  "main": "index.js",
  "scripts": {
    "start": "node server", 
    "server":"nodemon server"
  },
  "author": "pujiono",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
